<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><img src="images/logo.png" alt="Web" /></header>
    <section class="FlexContainer">
      <nav>
        <ul>
          <li><a href=""></a>Main page</li>
          <li><a href=""></a>Secondary page</li>
          <li><a href=""></a>Some other page</li>
          <li><a href=""></a>More pages to the god of pages</li>
          <li><a href=""></a>The last page</li>
        </ul>
      </nav>
      <div class="Feed">
        <div class="NewsBlock">
          <div class="Content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
          <footer class="NewsFooter">
            <span style="float: left">Like</span>
            <span style="float: right">Comment</span>
          </footer>
        </div>

        <div class="NewsBlock">
          <img src="images/cat.png" alt="CatPlease" />
          <footer class="NewsFooter">
            <span>Like</span>
            <span>Comment</span>
          </footer>
        </div>

        <div class="NewsBlock">
          <div class="NewsHeader"><h4>Some header</h4></div>
          <div class="Content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
          <footer class="NewsFooter">
            <span>Like</span>
            <span>Comment</span>
          </footer>
        </div>

        <div class="NewsBlock">
          <div class="Content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
          <footer class="NewsFooter">
            <span>Like</span>
            <span>Comment</span>
          </footer>
        </div>

        <div class="NewsBlock">
          <div class="Content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
          <footer class="NewsFooter">
            <span>Like</span>
            <span>Comment</span>
          </footer>
        </div>
      </div>
      <aside>
        <div class="AsideBlock">
          <p>Very important information!</p>
          <p>Many, many very usefull and important information!</p>
        </div>
        <div class="AsideBlock">
          <h4>Some new header!</h4>
          <p>
            For example, some new and usefull fixed text. And many another text
            and more text ...
          </p>
        </div>
      </aside>
    </section>
    <footer>
      <button style="float: right">English (United States)</button>
      <p>Simple footer (text in the center)</p>
    </footer>
  </body>
</html>
